# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:44:06  February 22, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab_6_board_block_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab_6_board_block
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:44:06  FEBRUARY 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE ../clock_divider.vhd
set_global_assignment -name VHDL_FILE ../sevenseg_disp.vhd
set_global_assignment -name VHDL_FILE ../Lab_6_board.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Lab_6_board_block.bdf
set_location_assignment PIN_AF14 -to clock
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_AE26 -to out0_0
set_location_assignment PIN_AE27 -to out0_1
set_location_assignment PIN_AE28 -to out0_2
set_location_assignment PIN_AG27 -to out0_3
set_location_assignment PIN_AF28 -to out0_4
set_location_assignment PIN_AG28 -to out0_5
set_location_assignment PIN_AH28 -to out0_6
set_location_assignment PIN_AJ29 -to out1_0
set_location_assignment PIN_AH29 -to out1_1
set_location_assignment PIN_AH30 -to out1_2
set_location_assignment PIN_AG30 -to out1_3
set_location_assignment PIN_AF29 -to out1_4
set_location_assignment PIN_AF30 -to out1_5
set_location_assignment PIN_AD27 -to out1_6
set_location_assignment PIN_AB23 -to out2_0
set_location_assignment PIN_AE29 -to out2_1
set_location_assignment PIN_AD29 -to out2_2
set_location_assignment PIN_AC28 -to out2_3
set_location_assignment PIN_AD30 -to out2_4
set_location_assignment PIN_AC29 -to out2_5
set_location_assignment PIN_AC30 -to out2_6
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top