# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:56:19  March 08, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		finalClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY finalClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:56:19  MARCH 08, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name VHDL_FILE finalClock.vhd
set_global_assignment -name VHDL_FILE sevenseg_disp.vhd
set_global_assignment -name VHDL_FILE clock_divider.vhd
set_global_assignment -name VHDL_FILE component_pack.vhd
set_global_assignment -name VHDL_FILE ss_counter.vhd
set_global_assignment -name VHDL_FILE two_seven_seg.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clock_in
set_location_assignment PIN_AE26 -to segment1[0]
set_location_assignment PIN_AE27 -to segment1[1]
set_location_assignment PIN_AE28 -to segment1[2]
set_location_assignment PIN_AG27 -to segment1[3]
set_location_assignment PIN_AF28 -to segment1[4]
set_location_assignment PIN_AG28 -to segment1[5]
set_location_assignment PIN_AH28 -to segment1[6]
set_location_assignment PIN_AJ29 -to segment2[0]
set_location_assignment PIN_AH29 -to segment2[1]
set_location_assignment PIN_AH30 -to segment2[2]
set_location_assignment PIN_AG30 -to segment2[3]
set_location_assignment PIN_AF29 -to segment2[4]
set_location_assignment PIN_AF30 -to segment2[5]
set_location_assignment PIN_AD27 -to segment2[6]
set_global_assignment -name VHDL_FILE s_counter.vhd
set_global_assignment -name VHDL_FILE mm_counter.vhd
set_location_assignment PIN_AB23 -to segment3[0]
set_location_assignment PIN_AE29 -to segment3[1]
set_location_assignment PIN_AD29 -to segment3[2]
set_location_assignment PIN_AC28 -to segment3[3]
set_location_assignment PIN_AD30 -to segment3[4]
set_location_assignment PIN_AC29 -to segment3[5]
set_location_assignment PIN_AC30 -to segment3[6]
set_location_assignment PIN_AB12 -to toggle
set_global_assignment -name VHDL_FILE m_counter.vhd
set_location_assignment PIN_AD26 -to segment4[0]
set_location_assignment PIN_AC27 -to segment4[1]
set_location_assignment PIN_AD25 -to segment4[2]
set_location_assignment PIN_AC25 -to segment4[3]
set_location_assignment PIN_AB28 -to segment4[4]
set_location_assignment PIN_AB25 -to segment4[5]
set_location_assignment PIN_AB22 -to segment4[6]
set_global_assignment -name VHDL_FILE hh_counter.vhd
set_global_assignment -name VHDL_FILE h_counter.vhd
set_location_assignment PIN_AA24 -to segment5[0]
set_location_assignment PIN_Y23 -to segment5[1]
set_location_assignment PIN_Y24 -to segment5[2]
set_location_assignment PIN_W22 -to segment5[3]
set_location_assignment PIN_W24 -to segment5[4]
set_location_assignment PIN_V23 -to segment5[5]
set_location_assignment PIN_W25 -to segment5[6]
set_location_assignment PIN_V25 -to segment6[0]
set_location_assignment PIN_AA28 -to segment6[1]
set_location_assignment PIN_Y27 -to segment6[2]
set_location_assignment PIN_AB27 -to segment6[3]
set_location_assignment PIN_AB26 -to segment6[4]
set_location_assignment PIN_AA26 -to segment6[5]
set_location_assignment PIN_AA25 -to segment6[6]
set_location_assignment PIN_AA14 -to inc1
set_location_assignment PIN_AA15 -to inc2
set_location_assignment PIN_W15 -to inc3
set_location_assignment PIN_Y16 -to inc4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top