|VGA_lab
pixel_clk <= vga_control:inst.pixel_clk
clock50MHz => vga_control:inst.clk50M
hsync <= vga_control:inst.hsync
vsync <= vga_control:inst.vsync
nblank <= vga_control:inst.nblank
nsync <= vga_control:inst.nsync
blue[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= g[4].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= g[5].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= g[6].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= g[7].DB_MAX_OUTPUT_PORT_TYPE
red[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE


|VGA_lab|vga_control:inst
clk50M => pixel_clk~reg0.CLK
pixel_clk <= pixel_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_in[0] => r.IN1
red_in[1] => r.IN1
red_in[2] => r.IN1
red_in[3] => r.IN1
red_in[4] => r.IN1
red_in[5] => r.IN1
red_in[6] => r.IN1
red_in[7] => r.IN1
green_in[0] => g.IN1
green_in[1] => g.IN1
green_in[2] => g.IN1
green_in[3] => g.IN1
green_in[4] => g.IN1
green_in[5] => g.IN1
green_in[6] => g.IN1
green_in[7] => g.IN1
blue_in[0] => b.IN1
blue_in[1] => b.IN1
blue_in[2] => b.IN1
blue_in[3] => b.IN1
blue_in[4] => b.IN1
blue_in[5] => b.IN1
blue_in[6] => b.IN1
blue_in[7] => b.IN1
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
nblank <= <VCC>
nsync <= <GND>


|VGA_lab|make_image1:inst2
vsync => ball_x_pos[0].CLK
vsync => ball_x_pos[1].CLK
vsync => ball_x_pos[2].CLK
vsync => ball_x_pos[3].CLK
vsync => ball_x_pos[4].CLK
vsync => ball_x_pos[5].CLK
vsync => ball_x_pos[6].CLK
vsync => ball_x_pos[7].CLK
vsync => ball_x_pos[8].CLK
vsync => ball_x_pos[9].CLK
vsync => ball_x_motion[0].CLK
vsync => ball_x_motion[1].CLK
vsync => ball_x_motion[2].CLK
vsync => ball_x_motion[3].CLK
vsync => ball_x_motion[4].CLK
vsync => ball_y_pos[0].CLK
vsync => ball_y_pos[1].CLK
vsync => ball_y_pos[2].CLK
vsync => ball_y_pos[3].CLK
vsync => ball_y_pos[4].CLK
vsync => ball_y_pos[5].CLK
vsync => ball_y_pos[6].CLK
vsync => ball_y_pos[7].CLK
vsync => ball_y_pos[8].CLK
vsync => ball_y_motion[0].CLK
vsync => ball_y_motion[1].CLK
vsync => ball_y_motion[2].CLK
vsync => ball_y_motion[3].CLK
vsync => ball_y_motion[4].CLK
pixel_row[0] => LessThan2.IN9
pixel_row[0] => LessThan3.IN20
pixel_row[0] => Add3.IN18
pixel_row[0] => LessThan4.IN18
pixel_row[0] => LessThan5.IN18
pixel_row[0] => LessThan6.IN18
pixel_row[0] => LessThan7.IN18
pixel_row[0] => LessThan8.IN18
pixel_row[0] => LessThan9.IN18
pixel_row[1] => LessThan2.IN8
pixel_row[1] => LessThan3.IN19
pixel_row[1] => Add3.IN17
pixel_row[1] => LessThan4.IN17
pixel_row[1] => LessThan5.IN17
pixel_row[1] => LessThan6.IN17
pixel_row[1] => LessThan7.IN17
pixel_row[1] => LessThan8.IN17
pixel_row[1] => LessThan9.IN17
pixel_row[2] => LessThan2.IN7
pixel_row[2] => LessThan3.IN18
pixel_row[2] => Add3.IN16
pixel_row[2] => LessThan4.IN16
pixel_row[2] => LessThan5.IN16
pixel_row[2] => LessThan6.IN16
pixel_row[2] => LessThan7.IN16
pixel_row[2] => LessThan8.IN16
pixel_row[2] => LessThan9.IN16
pixel_row[3] => LessThan2.IN6
pixel_row[3] => LessThan3.IN17
pixel_row[3] => Add3.IN15
pixel_row[3] => LessThan4.IN15
pixel_row[3] => LessThan5.IN15
pixel_row[3] => LessThan6.IN15
pixel_row[3] => LessThan7.IN15
pixel_row[3] => LessThan8.IN15
pixel_row[3] => LessThan9.IN15
pixel_row[4] => LessThan2.IN5
pixel_row[4] => LessThan3.IN16
pixel_row[4] => Add3.IN14
pixel_row[4] => LessThan4.IN14
pixel_row[4] => LessThan5.IN14
pixel_row[4] => LessThan6.IN14
pixel_row[4] => LessThan7.IN14
pixel_row[4] => LessThan8.IN14
pixel_row[4] => LessThan9.IN14
pixel_row[5] => LessThan2.IN4
pixel_row[5] => LessThan3.IN15
pixel_row[5] => Add3.IN13
pixel_row[5] => LessThan4.IN13
pixel_row[5] => LessThan5.IN13
pixel_row[5] => LessThan6.IN13
pixel_row[5] => LessThan7.IN13
pixel_row[5] => LessThan8.IN13
pixel_row[5] => LessThan9.IN13
pixel_row[6] => LessThan2.IN3
pixel_row[6] => LessThan3.IN14
pixel_row[6] => Add3.IN12
pixel_row[6] => LessThan4.IN12
pixel_row[6] => LessThan5.IN12
pixel_row[6] => LessThan6.IN12
pixel_row[6] => LessThan7.IN12
pixel_row[6] => LessThan8.IN12
pixel_row[6] => LessThan9.IN12
pixel_row[7] => LessThan2.IN2
pixel_row[7] => LessThan3.IN13
pixel_row[7] => Add3.IN11
pixel_row[7] => LessThan4.IN11
pixel_row[7] => LessThan5.IN11
pixel_row[7] => LessThan6.IN11
pixel_row[7] => LessThan7.IN11
pixel_row[7] => LessThan8.IN11
pixel_row[7] => LessThan9.IN11
pixel_row[8] => LessThan2.IN1
pixel_row[8] => LessThan3.IN12
pixel_row[8] => Add3.IN10
pixel_row[8] => LessThan4.IN10
pixel_row[8] => LessThan5.IN10
pixel_row[8] => LessThan6.IN10
pixel_row[8] => LessThan7.IN10
pixel_row[8] => LessThan8.IN10
pixel_row[8] => LessThan9.IN10
pixel_column[0] => LessThan0.IN10
pixel_column[0] => LessThan1.IN22
pixel_column[0] => Add2.IN20
pixel_column[0] => LessThan10.IN20
pixel_column[0] => LessThan11.IN20
pixel_column[0] => LessThan12.IN20
pixel_column[0] => LessThan13.IN20
pixel_column[0] => LessThan14.IN20
pixel_column[0] => LessThan15.IN20
pixel_column[1] => LessThan0.IN9
pixel_column[1] => LessThan1.IN21
pixel_column[1] => Add2.IN19
pixel_column[1] => LessThan10.IN19
pixel_column[1] => LessThan11.IN19
pixel_column[1] => LessThan12.IN19
pixel_column[1] => LessThan13.IN19
pixel_column[1] => LessThan14.IN19
pixel_column[1] => LessThan15.IN19
pixel_column[2] => LessThan0.IN8
pixel_column[2] => LessThan1.IN20
pixel_column[2] => Add2.IN18
pixel_column[2] => LessThan10.IN18
pixel_column[2] => LessThan11.IN18
pixel_column[2] => LessThan12.IN18
pixel_column[2] => LessThan13.IN18
pixel_column[2] => LessThan14.IN18
pixel_column[2] => LessThan15.IN18
pixel_column[3] => LessThan0.IN7
pixel_column[3] => LessThan1.IN19
pixel_column[3] => Add2.IN17
pixel_column[3] => LessThan10.IN17
pixel_column[3] => LessThan11.IN17
pixel_column[3] => LessThan12.IN17
pixel_column[3] => LessThan13.IN17
pixel_column[3] => LessThan14.IN17
pixel_column[3] => LessThan15.IN17
pixel_column[4] => LessThan0.IN6
pixel_column[4] => LessThan1.IN18
pixel_column[4] => Add2.IN16
pixel_column[4] => LessThan10.IN16
pixel_column[4] => LessThan11.IN16
pixel_column[4] => LessThan12.IN16
pixel_column[4] => LessThan13.IN16
pixel_column[4] => LessThan14.IN16
pixel_column[4] => LessThan15.IN16
pixel_column[5] => LessThan0.IN5
pixel_column[5] => LessThan1.IN17
pixel_column[5] => Add2.IN15
pixel_column[5] => LessThan10.IN15
pixel_column[5] => LessThan11.IN15
pixel_column[5] => LessThan12.IN15
pixel_column[5] => LessThan13.IN15
pixel_column[5] => LessThan14.IN15
pixel_column[5] => LessThan15.IN15
pixel_column[6] => LessThan0.IN4
pixel_column[6] => LessThan1.IN16
pixel_column[6] => Add2.IN14
pixel_column[6] => LessThan10.IN14
pixel_column[6] => LessThan11.IN14
pixel_column[6] => LessThan12.IN14
pixel_column[6] => LessThan13.IN14
pixel_column[6] => LessThan14.IN14
pixel_column[6] => LessThan15.IN14
pixel_column[7] => LessThan0.IN3
pixel_column[7] => LessThan1.IN15
pixel_column[7] => Add2.IN13
pixel_column[7] => LessThan10.IN13
pixel_column[7] => LessThan11.IN13
pixel_column[7] => LessThan12.IN13
pixel_column[7] => LessThan13.IN13
pixel_column[7] => LessThan14.IN13
pixel_column[7] => LessThan15.IN13
pixel_column[8] => LessThan0.IN2
pixel_column[8] => LessThan1.IN14
pixel_column[8] => Add2.IN12
pixel_column[8] => LessThan10.IN12
pixel_column[8] => LessThan11.IN12
pixel_column[8] => LessThan12.IN12
pixel_column[8] => LessThan13.IN12
pixel_column[8] => LessThan14.IN12
pixel_column[8] => LessThan15.IN12
pixel_column[9] => LessThan0.IN1
pixel_column[9] => LessThan1.IN13
pixel_column[9] => Add2.IN11
pixel_column[9] => LessThan10.IN11
pixel_column[9] => LessThan11.IN11
pixel_column[9] => LessThan12.IN11
pixel_column[9] => LessThan13.IN11
pixel_column[9] => LessThan14.IN11
pixel_column[9] => LessThan15.IN11
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= ball_on.DB_MAX_OUTPUT_PORT_TYPE


