|priority_encoder
d[0] => LessThan0.IN14
d[0] => LessThan1.IN14
d[0] => LessThan2.IN14
d[0] => LessThan3.IN14
d[0] => LessThan4.IN14
d[0] => LessThan5.IN14
d[0] => LessThan6.IN14
d[0] => LessThan7.IN14
d[0] => LessThan8.IN14
d[0] => LessThan9.IN14
d[0] => Equal0.IN6
d[0] => Equal1.IN6
d[1] => LessThan0.IN13
d[1] => LessThan1.IN13
d[1] => LessThan2.IN13
d[1] => LessThan3.IN13
d[1] => LessThan4.IN13
d[1] => LessThan5.IN13
d[1] => LessThan6.IN13
d[1] => LessThan7.IN13
d[1] => LessThan8.IN13
d[1] => LessThan9.IN13
d[1] => Equal0.IN5
d[1] => Equal1.IN5
d[2] => LessThan0.IN12
d[2] => LessThan1.IN12
d[2] => LessThan2.IN12
d[2] => LessThan3.IN12
d[2] => LessThan4.IN12
d[2] => LessThan5.IN12
d[2] => LessThan6.IN12
d[2] => LessThan7.IN12
d[2] => LessThan8.IN12
d[2] => LessThan9.IN12
d[2] => Equal0.IN4
d[2] => Equal1.IN4
d[3] => LessThan0.IN11
d[3] => LessThan1.IN11
d[3] => LessThan2.IN11
d[3] => LessThan3.IN11
d[3] => LessThan4.IN11
d[3] => LessThan5.IN11
d[3] => LessThan6.IN11
d[3] => LessThan7.IN11
d[3] => LessThan8.IN11
d[3] => LessThan9.IN11
d[3] => Equal0.IN3
d[3] => Equal1.IN3
d[4] => LessThan0.IN10
d[4] => LessThan1.IN10
d[4] => LessThan2.IN10
d[4] => LessThan3.IN10
d[4] => LessThan4.IN10
d[4] => LessThan5.IN10
d[4] => LessThan6.IN10
d[4] => LessThan7.IN10
d[4] => LessThan8.IN10
d[4] => LessThan9.IN10
d[4] => Equal0.IN2
d[4] => Equal1.IN2
d[5] => LessThan0.IN9
d[5] => LessThan1.IN9
d[5] => LessThan2.IN9
d[5] => LessThan3.IN9
d[5] => LessThan4.IN9
d[5] => LessThan5.IN9
d[5] => LessThan6.IN9
d[5] => LessThan7.IN9
d[5] => LessThan8.IN9
d[5] => LessThan9.IN9
d[5] => Equal0.IN1
d[5] => Equal1.IN1
d[6] => LessThan0.IN8
d[6] => LessThan1.IN8
d[6] => LessThan2.IN8
d[6] => LessThan3.IN8
d[6] => LessThan4.IN8
d[6] => LessThan5.IN8
d[6] => LessThan6.IN8
d[6] => LessThan7.IN8
d[6] => LessThan8.IN8
d[6] => LessThan9.IN8
d[6] => Equal0.IN0
d[6] => Equal1.IN0
y[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


