|VGA_lab
pixel_clk <= vga_control:inst.pixel_clk
clock50MHz => vga_control:inst.clk50M
red_switch => make_image0:inst2.red_switch
green_switch => make_image0:inst2.green_switch
blue_switch => make_image0:inst2.blue_switch
hsync <= vga_control:inst.hsync
vsync <= vga_control:inst.vsync
nblank <= vga_control:inst.nblank
nsync <= vga_control:inst.nsync
blue[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= g[4].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= g[5].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= g[6].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= g[7].DB_MAX_OUTPUT_PORT_TYPE
red[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE


|VGA_lab|vga_control:inst
clk50M => pixel_clk~reg0.CLK
pixel_clk <= pixel_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_in[0] => r.IN1
red_in[1] => r.IN1
red_in[2] => r.IN1
red_in[3] => r.IN1
red_in[4] => r.IN1
red_in[5] => r.IN1
red_in[6] => r.IN1
red_in[7] => r.IN1
green_in[0] => g.IN1
green_in[1] => g.IN1
green_in[2] => g.IN1
green_in[3] => g.IN1
green_in[4] => g.IN1
green_in[5] => g.IN1
green_in[6] => g.IN1
green_in[7] => g.IN1
blue_in[0] => b.IN1
blue_in[1] => b.IN1
blue_in[2] => b.IN1
blue_in[3] => b.IN1
blue_in[4] => b.IN1
blue_in[5] => b.IN1
blue_in[6] => b.IN1
blue_in[7] => b.IN1
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
nblank <= <VCC>
nsync <= <GND>


|VGA_lab|make_image0:inst2
vsync => ~NO_FANOUT~
pixel_row[0] => ~NO_FANOUT~
pixel_row[1] => ~NO_FANOUT~
pixel_row[2] => ~NO_FANOUT~
pixel_row[3] => ~NO_FANOUT~
pixel_row[4] => ~NO_FANOUT~
pixel_row[5] => ~NO_FANOUT~
pixel_row[6] => ~NO_FANOUT~
pixel_row[7] => ~NO_FANOUT~
pixel_row[8] => ~NO_FANOUT~
pixel_column[0] => LessThan0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[0] => LessThan2.IN20
pixel_column[0] => LessThan3.IN20
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[0] => LessThan7.IN20
pixel_column[0] => LessThan8.IN20
pixel_column[0] => LessThan9.IN20
pixel_column[0] => LessThan10.IN20
pixel_column[0] => LessThan11.IN20
pixel_column[0] => LessThan12.IN20
pixel_column[0] => LessThan13.IN20
pixel_column[1] => LessThan0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[1] => LessThan2.IN19
pixel_column[1] => LessThan3.IN19
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[1] => LessThan7.IN19
pixel_column[1] => LessThan8.IN19
pixel_column[1] => LessThan9.IN19
pixel_column[1] => LessThan10.IN19
pixel_column[1] => LessThan11.IN19
pixel_column[1] => LessThan12.IN19
pixel_column[1] => LessThan13.IN19
pixel_column[2] => LessThan0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[2] => LessThan2.IN18
pixel_column[2] => LessThan3.IN18
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[2] => LessThan7.IN18
pixel_column[2] => LessThan8.IN18
pixel_column[2] => LessThan9.IN18
pixel_column[2] => LessThan10.IN18
pixel_column[2] => LessThan11.IN18
pixel_column[2] => LessThan12.IN18
pixel_column[2] => LessThan13.IN18
pixel_column[3] => LessThan0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[3] => LessThan2.IN17
pixel_column[3] => LessThan3.IN17
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[3] => LessThan6.IN17
pixel_column[3] => LessThan7.IN17
pixel_column[3] => LessThan8.IN17
pixel_column[3] => LessThan9.IN17
pixel_column[3] => LessThan10.IN17
pixel_column[3] => LessThan11.IN17
pixel_column[3] => LessThan12.IN17
pixel_column[3] => LessThan13.IN17
pixel_column[4] => LessThan0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[4] => LessThan2.IN16
pixel_column[4] => LessThan3.IN16
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[4] => LessThan6.IN16
pixel_column[4] => LessThan7.IN16
pixel_column[4] => LessThan8.IN16
pixel_column[4] => LessThan9.IN16
pixel_column[4] => LessThan10.IN16
pixel_column[4] => LessThan11.IN16
pixel_column[4] => LessThan12.IN16
pixel_column[4] => LessThan13.IN16
pixel_column[5] => LessThan0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[5] => LessThan2.IN15
pixel_column[5] => LessThan3.IN15
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[5] => LessThan6.IN15
pixel_column[5] => LessThan7.IN15
pixel_column[5] => LessThan8.IN15
pixel_column[5] => LessThan9.IN15
pixel_column[5] => LessThan10.IN15
pixel_column[5] => LessThan11.IN15
pixel_column[5] => LessThan12.IN15
pixel_column[5] => LessThan13.IN15
pixel_column[6] => LessThan0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[6] => LessThan2.IN14
pixel_column[6] => LessThan3.IN14
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[6] => LessThan7.IN14
pixel_column[6] => LessThan8.IN14
pixel_column[6] => LessThan9.IN14
pixel_column[6] => LessThan10.IN14
pixel_column[6] => LessThan11.IN14
pixel_column[6] => LessThan12.IN14
pixel_column[6] => LessThan13.IN14
pixel_column[7] => LessThan0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[7] => LessThan2.IN13
pixel_column[7] => LessThan3.IN13
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[7] => LessThan7.IN13
pixel_column[7] => LessThan8.IN13
pixel_column[7] => LessThan9.IN13
pixel_column[7] => LessThan10.IN13
pixel_column[7] => LessThan11.IN13
pixel_column[7] => LessThan12.IN13
pixel_column[7] => LessThan13.IN13
pixel_column[8] => LessThan0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[8] => LessThan2.IN12
pixel_column[8] => LessThan3.IN12
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[8] => LessThan7.IN12
pixel_column[8] => LessThan8.IN12
pixel_column[8] => LessThan9.IN12
pixel_column[8] => LessThan10.IN12
pixel_column[8] => LessThan11.IN12
pixel_column[8] => LessThan12.IN12
pixel_column[8] => LessThan13.IN12
pixel_column[9] => LessThan0.IN11
pixel_column[9] => LessThan1.IN11
pixel_column[9] => LessThan2.IN11
pixel_column[9] => LessThan3.IN11
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan6.IN11
pixel_column[9] => LessThan7.IN11
pixel_column[9] => LessThan8.IN11
pixel_column[9] => LessThan9.IN11
pixel_column[9] => LessThan10.IN11
pixel_column[9] => LessThan11.IN11
pixel_column[9] => LessThan12.IN11
pixel_column[9] => LessThan13.IN11
red[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
red_switch => Selector0.IN5
green_switch => Selector1.IN5
blue_switch => Selector2.IN5


