|finalClock
clock_in => clock_divider:ClkDiv.clk_in
toggle => clock_divider:ClkDiv.toggle
toggle => ss_counter:Count1.toggle
toggle => s_counter:Count2.toggle
toggle => mm_counter:Count3.toggle
toggle => m_counter:count4.toggle
toggle => hh_counter:Count5.toggle
toggle => h_counter:Count6.toggle
inc1 => mm_counter:Count3.inc
inc2 => m_counter:count4.inc
inc3 => hh_counter:Count5.inc
inc4 => h_counter:Count6.inc
segment1[0] << sevenseg_disp:SvnSeg1.output[0]
segment1[1] << sevenseg_disp:SvnSeg1.output[1]
segment1[2] << sevenseg_disp:SvnSeg1.output[2]
segment1[3] << sevenseg_disp:SvnSeg1.output[3]
segment1[4] << sevenseg_disp:SvnSeg1.output[4]
segment1[5] << sevenseg_disp:SvnSeg1.output[5]
segment1[6] << sevenseg_disp:SvnSeg1.output[6]
segment2[0] << sevenseg_disp:SvnSeg2.output[0]
segment2[1] << sevenseg_disp:SvnSeg2.output[1]
segment2[2] << sevenseg_disp:SvnSeg2.output[2]
segment2[3] << sevenseg_disp:SvnSeg2.output[3]
segment2[4] << sevenseg_disp:SvnSeg2.output[4]
segment2[5] << sevenseg_disp:SvnSeg2.output[5]
segment2[6] << sevenseg_disp:SvnSeg2.output[6]
segment3[0] << sevenseg_disp:SvnSeg3.output[0]
segment3[1] << sevenseg_disp:SvnSeg3.output[1]
segment3[2] << sevenseg_disp:SvnSeg3.output[2]
segment3[3] << sevenseg_disp:SvnSeg3.output[3]
segment3[4] << sevenseg_disp:SvnSeg3.output[4]
segment3[5] << sevenseg_disp:SvnSeg3.output[5]
segment3[6] << sevenseg_disp:SvnSeg3.output[6]
segment4[0] << sevenseg_disp:SvnSeg4.output[0]
segment4[1] << sevenseg_disp:SvnSeg4.output[1]
segment4[2] << sevenseg_disp:SvnSeg4.output[2]
segment4[3] << sevenseg_disp:SvnSeg4.output[3]
segment4[4] << sevenseg_disp:SvnSeg4.output[4]
segment4[5] << sevenseg_disp:SvnSeg4.output[5]
segment4[6] << sevenseg_disp:SvnSeg4.output[6]
segment5[0] << sevenseg_disp:SvnSeg5.output[0]
segment5[1] << sevenseg_disp:SvnSeg5.output[1]
segment5[2] << sevenseg_disp:SvnSeg5.output[2]
segment5[3] << sevenseg_disp:SvnSeg5.output[3]
segment5[4] << sevenseg_disp:SvnSeg5.output[4]
segment5[5] << sevenseg_disp:SvnSeg5.output[5]
segment5[6] << sevenseg_disp:SvnSeg5.output[6]
segment6[0] << sevenseg_disp:SvnSeg6.output[0]
segment6[1] << sevenseg_disp:SvnSeg6.output[1]
segment6[2] << sevenseg_disp:SvnSeg6.output[2]
segment6[3] << sevenseg_disp:SvnSeg6.output[3]
segment6[4] << sevenseg_disp:SvnSeg6.output[4]
segment6[5] << sevenseg_disp:SvnSeg6.output[5]
segment6[6] << sevenseg_disp:SvnSeg6.output[6]


|finalClock|clock_divider:ClkDiv
clk_in => clk_out~reg0.CLK
clk_in => internal.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
toggle => ~NO_FANOUT~
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalClock|ss_counter:Count1
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
toggle => temp[0].ENA
toggle => temp[3].ENA
toggle => temp[2].ENA
toggle => temp[1].ENA
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|finalClock|s_counter:Count2
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
toggle => temp[0].ENA
toggle => temp[1].ENA
toggle => temp[2].ENA
alarm => ~NO_FANOUT~
s_count[0] => Equal0.IN3
s_count[1] => Equal0.IN1
s_count[2] => Equal0.IN0
s_count[3] => Equal0.IN2
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE


|finalClock|mm_counter:Count3
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
s_count[0] => Equal0.IN3
s_count[1] => Equal0.IN1
s_count[2] => Equal0.IN0
s_count[3] => Equal0.IN2
mm_count[0] => Equal1.IN2
mm_count[1] => Equal1.IN0
mm_count[2] => Equal1.IN1
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|finalClock|m_counter:count4
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
s_count[0] => Equal0.IN3
s_count[1] => Equal0.IN1
s_count[2] => Equal0.IN0
s_count[3] => Equal0.IN2
mm_count[0] => Equal1.IN2
mm_count[1] => Equal1.IN0
mm_count[2] => Equal1.IN1
m_count[0] => Equal2.IN3
m_count[1] => Equal2.IN1
m_count[2] => Equal2.IN0
m_count[3] => Equal2.IN2
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE


|finalClock|hh_counter:Count5
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
s_count[0] => Equal0.IN3
s_count[1] => Equal0.IN1
s_count[2] => Equal0.IN0
s_count[3] => Equal0.IN2
mm_count[0] => Equal1.IN2
mm_count[1] => Equal1.IN0
mm_count[2] => Equal1.IN1
m_count[0] => Equal2.IN3
m_count[1] => Equal2.IN1
m_count[2] => Equal2.IN0
m_count[3] => Equal2.IN2
hh_count[0] => Equal3.IN2
hh_count[1] => Equal3.IN0
hh_count[2] => Equal3.IN1
h_count[0] => Equal6.IN0
h_count[1] => Equal6.IN1
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|finalClock|h_counter:Count6
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
toggle => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
inc => temp.OUTPUTSELECT
s_count[0] => Equal0.IN3
s_count[1] => Equal0.IN1
s_count[2] => Equal0.IN0
s_count[3] => Equal0.IN2
mm_count[0] => Equal1.IN2
mm_count[1] => Equal1.IN0
mm_count[2] => Equal1.IN1
m_count[0] => Equal2.IN3
m_count[1] => Equal2.IN1
m_count[2] => Equal2.IN0
m_count[3] => Equal2.IN2
hh_count[0] => Equal3.IN2
hh_count[1] => Equal3.IN0
hh_count[2] => Equal3.IN1
h_count[0] => LessThan0.IN8
h_count[0] => LessThan1.IN8
h_count[0] => Equal4.IN3
h_count[1] => LessThan0.IN7
h_count[1] => LessThan1.IN7
h_count[1] => Equal4.IN1
h_count[2] => LessThan0.IN6
h_count[2] => LessThan1.IN6
h_count[2] => Equal4.IN0
h_count[3] => LessThan0.IN5
h_count[3] => LessThan1.IN5
h_count[3] => Equal4.IN2
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE


|finalClock|sevenseg_disp:SvnSeg1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|finalClock|sevenseg_disp:SvnSeg2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|finalClock|sevenseg_disp:SvnSeg3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|finalClock|sevenseg_disp:SvnSeg4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|finalClock|sevenseg_disp:SvnSeg5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|finalClock|sevenseg_disp:SvnSeg6
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


