|Block_diagram
segment_0 <= output[0].DB_MAX_OUTPUT_PORT_TYPE
clock_in => clock_divider:inst2.clk_in
segment_1 <= output[1].DB_MAX_OUTPUT_PORT_TYPE
segment_2 <= output[2].DB_MAX_OUTPUT_PORT_TYPE
segment_3 <= output[3].DB_MAX_OUTPUT_PORT_TYPE
segment_4 <= output[4].DB_MAX_OUTPUT_PORT_TYPE
segment_5 <= output[5].DB_MAX_OUTPUT_PORT_TYPE
segment_6 <= output[6].DB_MAX_OUTPUT_PORT_TYPE


|Block_diagram|sevenseg_disp:inst3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Block_diagram|counter:inst
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|Block_diagram|clock_divider:inst2
clk_in => clk_out~reg0.CLK
clk_in => internal.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


